<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- 

        Google Fonts used:
        - Montserrat
        - Gugi

     -->
    <style>
      
        button {
            border: none;
            padding: 10px;
            font-size: 30px;
        }

        .button1 {
            background-color: #c63928;
            color:white;

        }



        .button-2 {
            background-color: #2a61fb;
            color: #fcd835;
            border:#2a61fb 2px solid;
            background-color: white;
            color: #fcd835;

        }

        .button-3 {
            border-radius: 24px;
        }

        .button-3 {
            background-color: #76d1b0;
            color: white;
        }
        #grad1 {
  height: 200px;
 
  background-image: linear-gradient(to right, #5bd1d7 , #93d395); /* Standard syntax (must be last) */
}

        .button-4:hover {
            background-color: #6749ea;
            color: white;
        }

        .button-4 {
            border-radius: 12px;
            border: #6749ea 2px solid;
            background-color: white;
            color: #6749ea;

        }

        .button-6 {
            background-color: #f9c033;
            color: white;
            border:#fac833;
        }
        .button-7{
            color:#37a1f3;
            background: white;
            border:#37a1f3;
        }
    </style>

</head>

<body>
<button class="button1">Add To Card</button>
    
    <button class="button-2">Start</button>
    
    <button class="button-3">Login</button>
    
    <button class="button-4">Sign Up</button>
    
    <button class="button-6">Subcribe</button>
    
    <button-7> <i class="fab fa-twitter"></i></button>
    
</body>

</html>